<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hea, initial-scale=1.0">
    <title>Estudio Juridico</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="cabecera">
        <h1>CARLOS SCHEFER</h1>
        <h2> ESTUDIO JURIDICO</h2>
        <h3>España 421 - San Nicolas</h3>
        <img src="./img/istockphoto-1207748593-612x612.jpg" alt="balanza de la justicia">




    </header>
    <nav>
        <ul>

            <li><a href="#">Inicio</a></li>
            <li><a href="./formulario.html">Contacto</a><a href="./"></a></li>
            <li><a href="#">Horarios</a></li>

        </ul>
    </nav>
</body>

<main>
    <section>
        <h3>ESPECIALIDADES</h3>

        <article>Derecho de Familia <a href="#"></a></article>
        <article>Derecho de Daños y Perjuicios</article>
        <article>Abogado del Niño</article>
        <article>Mediador</article>
    </section>
</main>
<footer>
    <p class="cuatro"> Esta pagina fue creada por Liliana Iahn <br>- Copyright 2023 © <br> - Contacto:
        Ayuda@estujuris.com.ar <br>
        -whatsapp 3364-493715 -
    </p>
</footer>

</html>